titlebar.style: Gradient Horizontal Raised Bevel
button.style: Gradient Diagonal Raised Bevel
toolbar.style: Gradient Vertical Flat Bevel
clock.style: Gradient Diagonal Sunken Bevel
menu.style: Gradient Diagonal Flat
menutitle.style: Gradient Horizontal Flat Bevel
menuselect.style: Solid Flat
resize.style: Gradient Diagonal Raised Bevel
handle.style: Gradient Diagonal Raised Bevel
root.background: true
root.style: Solid

titlebar.color.from.red: 	89
titlebar.color.from.green:	107
titlebar.color.from.blue:	137

titlebar.color.to.red: 		200
titlebar.color.to.green:	200
titlebar.color.to.blue:		200

titlebarFocus.color.from.red: 	100
titlebarFocus.color.from.green:	100
titlebarFocus.color.from.blue:	100

titlebarFocus.color.to.red: 	255
titlebarFocus.color.to.green:	255
titlebarFocus.color.to.blue:	255

button.color.from.red: 		181
button.color.from.green:	181
button.color.from.blue:		181

button.color.to.red: 		225
button.color.to.green:		225
button.color.to.blue:		225

menu.color.from.red: 		100
menu.color.from.green:		100
menu.color.from.blue:		100

menu.color.to.red: 		255
menu.color.to.green:		255
menu.color.to.blue:		255

toolbar.color.from.red: 	117
toolbar.color.from.green:	142
toolbar.color.from.blue:	183

toolbar.color.to.red: 		70
toolbar.color.to.green:		70
toolbar.color.to.blue:		70
menuTitle.color.from.red: 	89
menuTitle.color.from.green:	107
menuTitle.color.from.blue:	137

menuTitle.color.to.red: 	200
menuTitle.color.to.green:	200
menuTitle.color.to.blue:	200

menuSelect.color.from.red: 	200
menuSelect.color.from.green:	200
menuSelect.color.from.blue:	200

menuSelect.color.to.red: 	255
menuSelect.color.to.green:	255
menuSelect.color.to.blue:	255

resize.color.from.red: 		200
resize.color.from.green:	200
resize.color.from.blue:		200

resize.color.to.red: 		255
resize.color.to.green:		255
resize.color.to.blue:		255

handle.color.from.red: 		200
handle.color.from.green:	200
handle.color.from.blue:		200

handle.color.to.red: 		255
handle.color.to.green:		255
handle.color.to.blue:		255

root.color.from.red: 		89
root.color.from.green:		107
root.color.from.blue:		137

root.color.to.red: 		0
root.color.to.green:		0
root.color.to.blue:		0

font: 	  -*-lucida-medium-r-normal-*-10-*-*-*-*-*-*-*
menufont: -*-lucida-medium-r-normal-*-10-*-*-*-*-*-*-*
